[Application]
locale=en_US

[Export]
lastUsedExporter=Sundown
smartTypographyEnabled=true

[FileHistory]
1\cursorPosition=525
1\filePath=/home/adrian/bin/gits/learn/python/poznamky.md/conditions.md
10\cursorPosition=201
10\filePath=/home/adrian/bin/gits/ROZROBENE/ROBdot/install/README.md
11\cursorPosition=159
11\filePath=/home/adrian/bin/gits/post-install/post-install-openSUSE/swappiness_adjust.md
12\cursorPosition=4736
12\filePath=/home/adrian/bin/gits/learn/math/aritmetika.md
13\cursorPosition=7823
13\filePath=/home/adrian/bin/gits/learn/math/algebra2.md
14\cursorPosition=177
14\filePath=/home/adrian/bin/gits/ROZROBENE/hint.md/virsh.md
15\cursorPosition=378
15\filePath=/home/adrian/bin/gits/post-install/post-install-openSUSE/xfce/thunar_menu.md
16\cursorPosition=159
16\filePath=/home/adrian/bin/gits/post-install/post-install-openSUSE/swappiness_adjust.md
17\cursorPosition=0
17\filePath=/home/adrian/bin/gits/ROZROBENE/hint.md/from_source.hint
18\cursorPosition=4736
18\filePath=/home/adrian/bin/gits/learn/math/aritmetika.md
19\cursorPosition=7823
19\filePath=/home/adrian/bin/gits/learn/math/algebra2.md
2\cursorPosition=394
2\filePath=/home/adrian/bin/gits/post-install/post-install-openSUSE/xfce/thunar_menu.md
20\cursorPosition=297
20\filePath=/home/adrian/bin/gits/ROZROBENE/hint.md/kernel_modules.md
3\cursorPosition=0
3\filePath=/home/adrian/bin/gits/ROZROBENE/ROBdot/scripts/README.md
4\cursorPosition=352
4\filePath=/home/adrian/bin/gits/ROZROBENE/docsfrombash.sh
5\cursorPosition=21
5\filePath=/home/adrian/bin/gits/pocasie/README.md
6\cursorPosition=132
6\filePath=/home/adrian/bin/gits/docker/pocasie/README.md
7\cursorPosition=1580
7\filePath=/home/adrian/bin/gits/learn/math/algebra3.md
8\cursorPosition=0
8\filePath=/home/adrian/bin/gits/learn/awk/awk_grep_sed.md
9\cursorPosition=0
9\filePath=/home/adrian/bin/gits/learn/awk/skipfirstline.awk
size=13

[HUD]
alternateRowColors=false
cheatSheetHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\0q\0\0\0\x8e\0\0\0\0\0\0\0\x14\0\0\0q\0\0\0\x8e\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\0q\0\0\0\x8e)
cheatSheetHudOpen=false
desktopCompositingEnabled=true
documentStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\0\xae\0\0\0\x8e\0\0\0\0\0\0\0\x14\0\0\0\xae\0\0\0\x8e\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\0\xae\0\0\0\x8e)
documentStatisticsHudOpen=false
opacity=200
outlineHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x8e\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x8e\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\0\x63\0\0\0\x8e)
outlineHudOpen=false
sessionStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\0\x98\0\0\0\x8e\0\0\0\0\0\0\0\x14\0\0\0\x98\0\0\0\x8e\0\0\0\x1\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\0\x98\0\0\0\x8e)
sessionStatisticsHudOpen=false
windowButtonLayout=0

[Preview]
customStyleSheets=@Invalid()
htmlPreviewOpen=true
lastUsedExporter=Sundown
lastUsedStyleSheet=

[Save]
autoSave=true
backupFile=false
rememberFileHistory=true

[Spelling]
liveSpellCheck=true
locale=en_US

[Style]
blockquoteStyle=0
displayTimeInFullScreen=true
editorWidth=1
focusMode=1
font="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
hideHudsOnPreviewEnabled=false
hideHudsWhenTypingEnabled=false
hideMenuBarInFullScreenEnabled=true
highlightLineBreaks=false
interfaceStyle=0
largeHeadings=true
theme=Classic Light
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x6\0\0\0\x35\0\0\x5\xd7\0\0\x4W\0\0\x1\a\0\0\0M\0\0\x5\xd6\0\0\x4V\0\0\0\x1\0\0\0\0\a\x80\0\0\x1\a\0\0\0M\0\0\x5\xd6\0\0\x4V)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xd0\0\0\x3\xc3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
