# Send prefix
set-option -g prefix C-a # change prefix from ctrl + b to ctrl + a
unbind-key C-a
bind-key C-a send-prefix
# Mouse mode
setw -g mouse on
# To reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
