.\" Manpage for bashrc
.\" Contact Adrián Bíro to correct errors or typos.
.TH bashrc 1 "15 March 2022" "0.1" "bashrc man page"
.SH NAME
.B bashrc
\- Commentary for collection of custom config, functions, and aliases located in the ~/.bashrc.
.SH SYNOPSIS
\fB . .bashrc \fR
.TP
\fB source .bashrc \fR
.SH DESCRIPTION
After editing restart shell or source file.
.SH OPTIONS
The .bashrc does not take any options.


.SH NAME
.B LS
\- ls commands so convoluted that I need this to remember what each of them does.
.SS SYNOPSIS
\fB l \fR ls -alF
.TP
\fB lsa \fR ls --classify --almost-all
.TP
\fB la \fR ls -AlSGhB --ignore='.*.swp'
.TP
\fB ll \fR ls -lh
.TP
\fB lt \fR du -sh * | sort -h
.TP
\fB mtree \fR tree -pFRC -h --dirsfirst . | less -R
.TP
\fB atree \fR tree -apFRC -h -L 3 --dirsfirst -I .git . | less -R
.TP
\fB cl \fR A function that
.I cd
to the directory and then
.I ls.
.TP
\fB count \fR find . -type f | wc -l
.TP
.B hladaj
[\fI\, $1, $2 \/\fR] Search for the content of the file recursively, or if the first argument
.B -f
is specified, then it searches for filename.
.TP
.SS DESCRIPTION
.PP
.B hladaj
If the first argument
.I $1
is
.B -f
then the second argument
.I $2
is the
.I file name,
that needs to be found. If only one argument
.I $1
is provided, then it's treated like a
.I string
that needs to be found in files.
.PP
.B count
It counts files recursively from the current working directory.
.SS SEE ALSO
ls(), tree()

.SH NAME
.B PATH, CD
\- path, cd path, manpath
.SS SYNOPSIS
\fB path \fR echo -e ${PATH//:/\\n}
\fB cdpath \fR echo -e ${CDPATH//:/\\n}
.TP
.B mcd
[\fI\, $1 \/\fR] It makes directory and
.I cd
to it.
.TP
.SS DESCRIPTION
.PP
.B export CDPATH=".:$GITS:$DOTFILES:$LEARN:$HOME"
.PP
.B export PATH=$HOME/bin:$PATH
.PP
.B shopt -s autocd
change directory by typing just the name, without having to explicity type the
.I cd
.TP
\fB cpath \fR copy
.B pwd
to clipboard.
.TP

.SH NAME
.B IP
\- ip stuff
.SS SYNOPSIS
\fB mip \fR curl http://ipecho.net/plain; echo
.TP
\fB portstate \fR ss -ltpn
.TP
\fB speedtest \fR just speed test in python
.SS DESCRIPTION
TODO

.SH NAME
.B OPEN, TMUX, CP, HELP
\- mix stuff
.SS SYNOPSIS
\fB o \fR less
.TP
\fB gopen \fR the function that opens files and directories in graphical editor or file manager
.TP
.B tmuxs
[\fI\, $1 \/\fR] Tmux with vertical split, bottom one is adjusted. The first argument
.I $1
is the
.B session name.
.TP
.B tmuxe
[\fI\, $1 \/\fR] In the main pane open the file specified as
.I $1
the first argument. The name of the session is the current working directory.
.TP
.B bak
[\fI\, $1, $2 \/\fR] Makes a backup of file or directory specified by
.I $1
argument with
.B .bak
extension. To change attributes witch
.B chattr
specify
.I
$2
.B
+i
or
.B +a
as the second argument.
.TP
.B mhelp
[\fI\, $1, $2 \/\fR] custom help' for command name and
.I single
option - use like
.B mhelp tree -d

.SH NAME
.B SYSTEM
\- process, mount and memory management
.SS SYNOPSIS
\fB pscpu \fR ps aux --sort -pcpu | head -n30 | less -S
.TP
.B mps
[\fI\, $1 \/\fR] ps aux | grep -v grep | grep -i -e VSZ -e
.I $1
.TP
\fB rfree \fR watch -n 5 -d 'free -mht'
.TP
\fB mmnt \fR mount | column -t | less -S
.TP
\fB mnt \fR mount | awk -F' ' '{print $1,$3}' | column -t | egrep '^/dev/' | sort
.TP
\fB mcache \fR Cleare ram-cache and Swap.
.SS DESCRIPTION
.B mps
needs one argument
.B mnt
is function
.SS SEE ALSO
man

.SH NAME
.B HISTORY
\- browsing through history
.SS SYNOPSIS
.B gh
[\fI\, $1 \/\fR] history | grep
.I $1
.TP
\fB thistory \fR the function that displays history with timestamp
.TP
.SS DESCRIPTION
.PP
.B gh
needs one argument, the thing to search.
.PP
To allow multiple terminals write to history file set
.B hopt -s histappend


.SH NAME
.B PYTHON, PERL
\- .py, .pl, stuff
.SS SYNOPSIS
\fB pve \fR python3 -m venv ./venv
.TP
\fB pva \fR source ./venv/bin/activate
.TP
\fB pir \fR pip install -r requirements.txt
.TP
\fB pfr \fR pip freeze --local > requirements.txt
.TP
\fB perlrun \fR see DOCKER
.TP
\fB pythonrun \fR see DOCKER


.SH NAME
.B DOCKER
\- docker stuff
.SS SYNOPSIS
.B dockrmall
[\fI\, q v \/\fR] Removes all containers.
.TP
\fB dlatestpull \fR Pull latest docker images in bulk.
.TP
.B perlrun
[\fI\, $1 \/\fR] It runs a program that is specified ass
.I $1
argument.
.TP
.B pythonrun
[\fI\, $1 \/\fR] It runs a program that is specified ass
.I $1
argument.
.TP
.SS DESCRIPTION
.PP
.B dockrmall
Removes all containers, and prints their names and image base.
.I $1
.B q
argument will suppress output, but
.I $1
.B q
followed by
.I $2
.B v
prints container id.
.PP
.B dlatestpull
Pull latest docker images in bulk, then, list old ones and prompt for approval of deletion of these.
.PP
.B perlrun
Mounts current working directory to the container, and run a program that is specified ass
.I $1
argument. Then remove the container.
.SS SEE ALSO
PYTHON, PERL


.SH NAME
.B GIT
\- git staff
.SS SYNOPSIS
\fB gitt \fR
.I cd
to to the  root of git repo
.TP
.B gita
[\fI\, m \/\fR] Adds files to the staging area, if argument
.I $1
.B m
 is provided then it commits with a generic message.
.TP
\fB gitap\fR Function add, commit and push to current branch on remote.
.TP
\fB gitstat \fR This provides an overview of git repositories \
located in one central location by looping through the directories structure. \
In case of git repo isn't there, it examines directories plus one level in depth. \
No additional arguments are needed, on the top output, \
it prints formatted time, location of the central directory where gits are stored, \
and name of the owner. The script is stored in
.B ~/bin
, and output is the product of
.B git status -bs
command.
.TP
.SS DESCRIPTION
popis
.SS SEE ALSO
manpage



.SH AUTHOR
Adrián Bíro
.SH BUGS
I'm the bug.
.SH SEE ALSO
BASH(1), vimrc(1), tmux.conf(1)
.PP
.br
<https://github.com/adrianbiro/.files>
.br
